<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title >JS For Beginners</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
      }

      header {
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: black;
        margin: 0;
      }

      .container {
        border: 2px solid black;
        background-color: #fff;
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
      }

      input[type="text"],input[type="number"], [type="email"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
      }
      .msg {
        color: red;
        margin-bottom: 10px;
      }
      .delete {
        background-color: red;
        color: white;
        padding: 5px 10px;
        text-align: center;
        font-size: 16px;
        margin-bottom: 2px;
        margin-left: 10px;
        border: 1px solid black;
        font-weight: bold;
      }
      .edit {
        background-color: rgb(238, 255, 0);
        color: rgb(10, 2, 2);
        border: 1px solid black;
        padding: 5px 10px;
        text-align: center;
        font-size: 16px;
        margin-bottom: 2px;
        margin-left: 10px;
        font-weight: bold;
      }

    </style>
    
  </head>
  <body>
    <header>
      <h1 >Book Your Appointment</h1>
    </header>

    <section class="container" >
      <form id="my-form">
        <h1>Add User</h1>
        <div id="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="userName" placeholder="Enter your name" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="userEmailId" placeholder="Enter your email id" required>
        </div>
        <div>
            <label for="phoneno">Phone Number:</label>
            <input type="number" id="phoneno" name="phoneNumber" placeholder="Enter your phone number" required>
          </div>
        <input class="btn" type="submit" value="Submit">
      </form>
    </section>
    <ul id="items" >
        <!-- <li >Item 1 
            <button class="delete"> X </button>  
            <button class="edit"> Edit </button> 
        </li> -->
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src = 'index.js'></script>
  </body>
</html>