<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title >JS For Beginners</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
      }

      header {
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: black;
        margin: 0;
      }

      .container {
        border: 2px solid black;
        background-color: #fff;
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
      }

      input[type="text"],input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
      }
      .msg {
        color: red;
        margin-bottom: 10px;
      }
      .delete {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;
        text-align: center;
        font-size: 16px;
        margin-bottom: 2px;
      }

    </style>
    
  </head>
  <body>
    <header>
      <h1 >Book Your Appointment</h1>
    </header>

    <section class="container" >
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Enter your name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" placeholder="Enter your email id">
        </div>
        <div>
            <label for="phoneno">Phone Number:</label>
            <input type="number" id="phoneno" placeholder="Enter your phone number">
          </div>
        <input class="btn" type="submit" value="Submit">
      </form>
    </section>
    <ul id="items" class="list-group">
        <!-- <li class="list-group-item">Item 1 <button class="delete">X</button> <button class = " btn btn-sm float-right " style="margin-right: 10px;">Edit</button> </li> -->
    </ul>

    <script src = 'task_12.js'></script>
  </body>
</html>